.panel-heading  
  h3.text-center Resend confirmation instructions
.panel-body
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'frombox' } ) do |f|
    = devise_error_messages!
    .form-grroup
      = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control', placeholder: 'Email'
    .form-group
      = f.button "Resend confirmation instructions", class: 'btn btn-default', type: :submit

  = render "users/shared/links"
