= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'frombox'}) do |f|
  .form-group
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email Address '
  .form-group
    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password '
  
  button.btn.btn-default[type="submit"]
    | Sign In

= render 'users/shared/links'