#page-wrapper
  .row
    p
      |  
    .listtime
      ul
        li
          = image_tag 'billing1.png'
        li
          = image_tag 'billing2.png'
        li
          = image_tag 'billing3.png'
        li
          = image_tag 'billing4.png'
        li
          = link_to edit_password_users_path  do
            = image_tag 'billing5.png'
        li
          = image_tag 'billing6.png'
