= form_for @doc do |f|
  = f.hidden_field :doc_type

  .form-group.row
    .col-lg-6
      = f.label :name
      = f.text_field :name, class: 'form-control'
  .form-group.row
    .col-lg-6
      = f.label :file, 'File'
      = f.file_field :file, class: 'form-control'

  .form-group.row
    .col-lg-8
      = f.label :description, 'Comments'
      = f.text_area :description, class: 'form-control', rows: 5

  .form-group.row
    .col-lg-6
      label Assign to
      = f.select :user_id, options_from_collection_for_select(User.where(role: :staff), :id, :full_name, @doc.user_id), {}, class: 'form-control chosen-select'

  .form-group.savebut
    button.btn.btn-default[type="submit"] Save