nav.navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom: 0"]
  .navbar-header.col-md-6
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href=root_path]
      = image_tag 'logo.png', alt: ''
    span
      | Quality Comfort Living Services LLC
  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      a.dropdown-toggle[href="#"]
        .fa.fa-dashboard
        |  Services 
    li.dropdown
      a.dropdown-toggle[href="#"]
        .fa.fa-phone
        |  Contact Us 
    li.dropdown
      a.dropdown-toggle[data-toggle="dropdown" href="#"]
        .fa.fa-user
        |  Help
