.panel-heading  
  h3.text-center Change your password
.panel-body
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'frombox' }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .form-groupx
      = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control', placeholder: 'Password'
    .form-group
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm new password'
    .form-group
      = f.button "Change my password", class: 'btn btn-default'

  = render "users/shared/links"
