.panel-heading  
  h3.text-center Forgot your password?
.panel-body
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'frombox' }) do |f|
    = devise_error_messages!
    .form-group
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'
    .form-group
      = f.button "Send me reset password instructions", class: 'btn btn-default', type: :submit

  = render "users/shared/links"
